# blogsapi

blogsapi/blogsapi/: pom.xml
blogsapi/blogsapi/src/main/java/com/server/blogsapi/: BlogsapiApplication.java
blogsapi/blogsapi/src/main/java/com/server/blogsapi/controller/: BlogController.java
blogsapi/blogsapi/src/main/java/com/server/blogsapi/dto/: BlogDTO.java  ErrorEntity.java
blogsapi/blogsapi/src/main/java/com/server/blogsapi/entity/: BlogEntity.java
blogsapi/blogsapi/src/main/java/com/server/blogsapi/mapper/: BlogMapper.java
blogsapi/blogsapi/src/main/java/com/server/blogsapi/repository/: BlogRepo.java
blogsapi/blogsapi/src/main/java/com/server/blogsapi/service/: BlogService.java  BlogServiceImpl.java
blogsapi/blogsapi/src/main/resources/: application.properties
blogsapi/blogsapi/src/test/java/com/server/blogsapi/: BlogsapiApplicationTests.java
